EXAMPLE_OUTPUT_FILES = \
  ame_example_output_files/ame.tsv \
  ame_example_output_files/sequences.tsv \
  ame_example_output_files/ame.html \
  bed2fasta_example_output_files/Rxra.fa \
  centrimo_example_output_files/site_counts.txt \
  centrimo_example_output_files/centrimo.html \
  centrimo_example_output_files/centrimo.tsv \
  dreme_example_output_files/m08nc_TTTAAAWW.png \
  dreme_example_output_files/m16rc_VCGTGT.png \
  dreme_example_output_files/m11nc_CATYTCC.png \
  dreme_example_output_files/m10rc_DTATTT.png \
  dreme_example_output_files/m06rc_TTTCTSTY.png \
  dreme_example_output_files/m04rc_TTTCYTY.png \
  dreme_example_output_files/m09nc_TTAAAAW.png \
  dreme_example_output_files/m07rc_RGGCGKG.png \
  dreme_example_output_files/m08rc_WWTTTAAA.png \
  dreme_example_output_files/m12rc_BTTCCT.png \
  dreme_example_output_files/m05nc_CWCCRCCC.png \
  dreme_example_output_files/m10rc_DGAAATG.png \
  dreme_example_output_files/m06nc_RASAGAAA.png \
  dreme_example_output_files/m04nc_TTTMTW.png \
  dreme_example_output_files/m07rc_MCGCCCT.png \
  dreme_example_output_files/m16nc_ACACGB.png \
  dreme_example_output_files/m05rc_KTTTMT.png \
  dreme_example_output_files/m12nc_AGGAAV.png \
  dreme_example_output_files/m11rc_CTSTGT.png \
  dreme_example_output_files/m13rc_RCTGTG.png \
  dreme_example_output_files/m15nc_SACGTGA.png \
  dreme_example_output_files/m02nc_TTATCW.png \
  dreme_example_output_files/m13nc_CSTCCCAG.png \
  dreme_example_output_files/m02rc_WGATAAV.png \
  dreme_example_output_files/m07nc_AGGGCGK.png \
  dreme_example_output_files/m09rc_WTTTTAA.png \
  dreme_example_output_files/m15nc_AGAGRCAG.png \
  dreme_example_output_files/m02nc_BTTATCW.png \
  dreme_example_output_files/m10nc_AAATAH.png \
  dreme_example_output_files/m08rc_RGGMAGG.png \
  dreme_example_output_files/m06nc_CTGTSTS.png \
  dreme_example_output_files/m09nc_RCAGASA.png \
  dreme_example_output_files/m12rc_GTGKCTG.png \
  dreme_example_output_files/m14nc_CTGGRGA.png \
  dreme_example_output_files/m08nc_CCTKCCY.png \
  dreme_example_output_files/dreme.xml \
  dreme_example_output_files/dreme.html \
  dreme_example_output_files/m13nc_CACAGY.png \
  dreme_example_output_files/m06rc_SASACAG.png \
  dreme_example_output_files/m10nc_CATTTCH.png \
  dreme_example_output_files/m11nc_ACASAG.png \
  dreme_example_output_files/m07nc_CMCGCCY.png \
  dreme_example_output_files/m14nc_AHATACA.png \
  dreme_example_output_files/m12nc_CAGMCAC.png \
  dreme_example_output_files/m03nc_ACRCCCW.png \
  dreme_example_output_files/m15rc_CTGYCTCT.png \
  dreme_example_output_files/m14rc_TGTATDT.png \
  dreme_example_output_files/m04nc_RARGAAA.png \
  dreme_example_output_files/m05rc_GGGYGGWG.png \
  dreme_example_output_files/m11rc_GGARATG.png \
  dreme_example_output_files/m04rc_WAKAAA.png \
  dreme_example_output_files/m01rc_GGGYGKGG.png \
  dreme_example_output_files/m03rc_WGGGYGT.png \
  dreme_example_output_files/m03rc_TGGGYGK.png \
  dreme_example_output_files/dreme.txt \
  dreme_example_output_files/m09rc_TSTCTGY.png \
  dreme_example_output_files/m05nc_AKAAAM.png \
  dreme_example_output_files/m14rc_TCYCCAG.png \
  dreme_example_output_files/m13rc_CTGGGASG.png \
  dreme_example_output_files/m01nc_CCMCRCCC.png \
  dreme_example_output_files/m03nc_MCRCCCA.png \
  dreme_example_output_files/m02rc_WGATAA.png \
  dreme_example_output_files/m15rc_TCACGTS.png \
  fimo_example_output_files/fimo.tsv \
  fimo_example_output_files/fimo.xml \
  fimo_example_output_files/fimo.gff \
  fimo_example_output_files/fimo.html \
  fimo_example_output_files/cisml.xml \
  fimo_example_output_files/best_site.narrowPeak \
  glam2_example_output_files/logo_ssc9.png \
  glam2_example_output_files/logo_ssc1.eps \
  glam2_example_output_files/logo_ssc8.png \
  glam2_example_output_files/logo_ssc3.eps \
  glam2_example_output_files/logo_ssc2.eps \
  glam2_example_output_files/logo10.png \
  glam2_example_output_files/logo_ssc6.eps \
  glam2_example_output_files/glam2.html \
  glam2_example_output_files/logo_ssc7.eps \
  glam2_example_output_files/logo_ssc5.eps \
  glam2_example_output_files/logo_ssc4.eps \
  glam2_example_output_files/logo9.png \
  glam2_example_output_files/logo1.eps \
  glam2_example_output_files/logo8.png \
  glam2_example_output_files/logo3.eps \
  glam2_example_output_files/logo2.eps \
  glam2_example_output_files/glam2.meme \
  glam2_example_output_files/logo6.eps \
  glam2_example_output_files/logo7.eps \
  glam2_example_output_files/logo_ssc10.png \
  glam2_example_output_files/logo5.eps \
  glam2_example_output_files/logo4.eps \
  glam2_example_output_files/logo9.eps \
  glam2_example_output_files/logo8.eps \
  glam2_example_output_files/logo1.png \
  glam2_example_output_files/logo3.png \
  glam2_example_output_files/logo2.png \
  glam2_example_output_files/logo6.png \
  glam2_example_output_files/logo7.png \
  glam2_example_output_files/logo5.png \
  glam2_example_output_files/logo_ssc10.eps \
  glam2_example_output_files/logo4.png \
  glam2_example_output_files/logo_ssc9.eps \
  glam2_example_output_files/logo_ssc8.eps \
  glam2_example_output_files/logo_ssc1.png \
  glam2_example_output_files/logo_ssc3.png \
  glam2_example_output_files/logo_ssc2.png \
  glam2_example_output_files/logo_ssc6.png \
  glam2_example_output_files/logo10.eps \
  glam2_example_output_files/glam2.txt \
  glam2_example_output_files/logo_ssc7.png \
  glam2_example_output_files/logo_ssc5.png \
  glam2_example_output_files/logo_ssc4.png \
  glam2scan_example_output_files/glam2scan.html \
  glam2scan_example_output_files/glam2scan.txt \
  gomo_example_output_files/res/logo1.png \
  gomo_example_output_files/res/logo3.png \
  gomo_example_output_files/res/logo2.png \
  gomo_example_output_files/gomo.xml \
  gomo_example_output_files/gomo.tsv \
  gomo_example_output_files/gomo.html \
  mast_example_output_files/mast.html \
  mast_example_output_files/mast.xml \
  mast_example_output_files/mast.txt \
  mcast_example_output_files/mcast.gff \
  mcast_example_output_files/mcast.xml \
  mcast_example_output_files/mcast.tsv \
  mcast_example_output_files/mcast.html \
  mcast_example_output_files/cisml.xml \
  meme_example_output_files/meme.txt \
  meme_example_output_files/logo_rc1.eps \
  meme_example_output_files/logo1.eps \
  meme_example_output_files/meme.xml \
  meme_example_output_files/logo_rc2.eps \
  meme_example_output_files/logo3.eps \
  meme_example_output_files/logo2.eps \
  meme_example_output_files/logo_rc3.eps \
  meme_example_output_files/meme.html \
  meme_example_output_files/logo_rc1.png \
  meme_example_output_files/logo1.png \
  meme_example_output_files/logo3.png \
  meme_example_output_files/logo_rc2.png \
  meme_example_output_files/logo_rc3.png \
  meme_example_output_files/logo2.png \
  memechip_example_output_files/background \
  memechip_example_output_files/streme_out/sites.tsv \
  memechip_example_output_files/streme_out/streme.xml \
  memechip_example_output_files/streme_out/sequences.tsv \
  memechip_example_output_files/streme_out/streme.txt \
  memechip_example_output_files/streme_out/streme.html \
  memechip_example_output_files/fimo_out_1/fimo.tsv \
  memechip_example_output_files/fimo_out_1/fimo.xml \
  memechip_example_output_files/fimo_out_1/fimo.gff \
  memechip_example_output_files/fimo_out_1/fimo.html \
  memechip_example_output_files/fimo_out_1/cisml.xml \
  memechip_example_output_files/fimo_out_1/best_site.narrowPeak \
  memechip_example_output_files/seqs-centered \
  memechip_example_output_files/spamo_out_1/spamo.tsv \
  memechip_example_output_files/spamo_out_1/spamo.html \
  memechip_example_output_files/streme_tomtom_out/tomtom.html \
  memechip_example_output_files/streme_tomtom_out/tomtom.xml \
  memechip_example_output_files/streme_tomtom_out/tomtom.tsv \
  memechip_example_output_files/meme_tomtom_out/tomtom.html \
  memechip_example_output_files/meme_tomtom_out/tomtom.xml \
  memechip_example_output_files/meme_tomtom_out/tomtom.tsv \
  memechip_example_output_files/meme-chip.html \
  memechip_example_output_files/combined.meme \
  memechip_example_output_files/centrimo_out/site_counts.txt \
  memechip_example_output_files/centrimo_out/centrimo.html \
  memechip_example_output_files/centrimo_out/centrimo.tsv \
  memechip_example_output_files/motif_alignment.txt \
  memechip_example_output_files/Klf1.fna \
  memechip_example_output_files/fimo_out_2/fimo.tsv \
  memechip_example_output_files/fimo_out_2/fimo.xml \
  memechip_example_output_files/fimo_out_2/fimo.gff \
  memechip_example_output_files/fimo_out_2/fimo.html \
  memechip_example_output_files/fimo_out_2/cisml.xml \
  memechip_example_output_files/fimo_out_2/best_site.narrowPeak \
  memechip_example_output_files/progress_log.txt \
  memechip_example_output_files/spamo_out_2/spamo.tsv \
  memechip_example_output_files/spamo_out_2/spamo.html \
  memechip_example_output_files/meme_out/meme.txt \
  memechip_example_output_files/meme_out/logo_rc1.eps \
  memechip_example_output_files/meme_out/logo1.eps \
  memechip_example_output_files/meme_out/meme.xml \
  memechip_example_output_files/meme_out/logo_rc2.eps \
  memechip_example_output_files/meme_out/logo3.eps \
  memechip_example_output_files/meme_out/logo2.eps \
  memechip_example_output_files/meme_out/logo_rc3.eps \
  memechip_example_output_files/meme_out/meme.html \
  memechip_example_output_files/meme_out/logo_rc1.png \
  memechip_example_output_files/meme_out/logo1.png \
  memechip_example_output_files/meme_out/logo3.png \
  memechip_example_output_files/meme_out/logo_rc2.png \
  memechip_example_output_files/meme_out/logo_rc3.png \
  memechip_example_output_files/meme_out/logo2.png \
  memechip_example_output_files/summary.tsv \
  momo_example_output_files/momo.txt \
  momo_example_output_files/xxxxxx_T79.9_Pxxxxx.png \
  momo_example_output_files/xxxxxH_S79.9_Dxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_NExxxx.png \
  momo_example_output_files/xxxxxx_S79.9_Pxxxxx.png \
  momo_example_output_files/Kxxxxx_S79.9_Dxxxxx.png \
  momo_example_output_files/momo.tsv \
  momo_example_output_files/xxxRxx_S79.9_xxxxxx.png \
  momo_example_output_files/Kxxxxx_S79.9_Pxxxxx.png \
  momo_example_output_files/xxKRxx_S79.9_xxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_Dxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_DxExxx.png \
  momo_example_output_files/momo.html \
  momo_example_output_files/xxxxxx_S79.9_xNxxxx.png \
  momo_example_output_files/Kxxxxx_Y79.9_xxxxxx.png \
  momo_example_output_files/RxxSxx_S79.9_xxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_xDxxKx.png \
  momo_example_output_files/xxxxNx_S79.9_xDExxx.png \
  momo_example_output_files/xxLxxx_T79.9_xxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_xExxxx.png \
  momo_example_output_files/xLxxxx_S79.9_xxxxxx.png \
  momo_example_output_files/xxxxxG_S79.9_xxxxxx.png \
  momo_example_output_files/xxxxxx_S79.9_xDxxxx.png \
  momo_example_output_files/Kxxxxx_S79.9_xxxxxK.png \
  momo_example_output_files/xxxxxx_T79.9_xDxxxx.png \
  motiph_example_output_files/cisml-to-html.xsl \
  motiph_example_output_files/motiph.txt \
  motiph_example_output_files/motiph.html \
  motiph_example_output_files/cisml.css \
  motiph_example_output_files/motiph.gff \
  motiph_example_output_files/motiph.xml \
  sea_example_output_files/sites.tsv \
  sea_example_output_files/sea.tsv \
  sea_example_output_files/sequences.tsv \
  sea_example_output_files/sea.html \
  spamo_example_output_files/spamo.tsv \
  spamo_example_output_files/spamo.html \
  streme_example_output_files/sites.tsv \
  streme_example_output_files/streme.xml \
  streme_example_output_files/sequences.tsv \
  streme_example_output_files/streme.txt \
  streme_example_output_files/streme.html \
  tgene_example_output_files/HistLev+noise.H3k4me3.tsv \
  tgene_example_output_files/tgene.html \
  tgene_example_output_files/TrExp.tsv \
  tgene_example_output_files/HistLev.H3k27ac.tsv \
  tgene_example_output_files/TrExp+noise.tsv \
  tgene_example_output_files/HistLev+noise.H3k27ac.tsv \
  tgene_example_output_files/HistLev.H3k4me3.tsv \
  tgene_example_output_files/links.tsv \
  tomtom_example_output_files/tomtom.html \
  tomtom_example_output_files/tomtom.xml \
  tomtom_example_output_files/tomtom.tsv \
  xstreme_example_output_files/fimo_out_11/fimo.tsv \
  xstreme_example_output_files/fimo_out_11/fimo.xml \
  xstreme_example_output_files/fimo_out_11/fimo.gff \
  xstreme_example_output_files/fimo_out_11/fimo.html \
  xstreme_example_output_files/fimo_out_11/cisml.xml \
  xstreme_example_output_files/fimo_out_11/best_site.narrowPeak \
  xstreme_example_output_files/background \
  xstreme_example_output_files/fimo_out_10/fimo.tsv \
  xstreme_example_output_files/fimo_out_10/fimo.xml \
  xstreme_example_output_files/fimo_out_10/fimo.gff \
  xstreme_example_output_files/fimo_out_10/fimo.html \
  xstreme_example_output_files/fimo_out_10/cisml.xml \
  xstreme_example_output_files/fimo_out_10/best_site.narrowPeak \
  xstreme_example_output_files/streme_out/sites.tsv \
  xstreme_example_output_files/streme_out/streme.xml \
  xstreme_example_output_files/streme_out/sequences.tsv \
  xstreme_example_output_files/streme_out/streme.txt \
  xstreme_example_output_files/streme_out/streme.html \
  xstreme_example_output_files/sea_out/sites.tsv \
  xstreme_example_output_files/sea_out/sea.tsv \
  xstreme_example_output_files/sea_out/sequences.tsv \
  xstreme_example_output_files/sea_out/sea.html \
  xstreme_example_output_files/xstreme.tsv \
  xstreme_example_output_files/fimo_out_1/fimo.tsv \
  xstreme_example_output_files/fimo_out_1/fimo.xml \
  xstreme_example_output_files/fimo_out_1/fimo.gff \
  xstreme_example_output_files/fimo_out_1/fimo.html \
  xstreme_example_output_files/fimo_out_1/cisml.xml \
  xstreme_example_output_files/fimo_out_1/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_6/fimo.tsv \
  xstreme_example_output_files/fimo_out_6/fimo.xml \
  xstreme_example_output_files/fimo_out_6/fimo.gff \
  xstreme_example_output_files/fimo_out_6/fimo.html \
  xstreme_example_output_files/fimo_out_6/cisml.xml \
  xstreme_example_output_files/fimo_out_6/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_8/fimo.tsv \
  xstreme_example_output_files/fimo_out_8/fimo.xml \
  xstreme_example_output_files/fimo_out_8/fimo.gff \
  xstreme_example_output_files/fimo_out_8/fimo.html \
  xstreme_example_output_files/fimo_out_8/cisml.xml \
  xstreme_example_output_files/fimo_out_8/best_site.narrowPeak \
  xstreme_example_output_files/xstreme.txt \
  xstreme_example_output_files/fimo_out_9/fimo.tsv \
  xstreme_example_output_files/fimo_out_9/fimo.xml \
  xstreme_example_output_files/fimo_out_9/fimo.gff \
  xstreme_example_output_files/fimo_out_9/fimo.html \
  xstreme_example_output_files/fimo_out_9/cisml.xml \
  xstreme_example_output_files/fimo_out_9/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_7/fimo.tsv \
  xstreme_example_output_files/fimo_out_7/fimo.xml \
  xstreme_example_output_files/fimo_out_7/fimo.gff \
  xstreme_example_output_files/fimo_out_7/fimo.html \
  xstreme_example_output_files/fimo_out_7/cisml.xml \
  xstreme_example_output_files/fimo_out_7/best_site.narrowPeak \
  xstreme_example_output_files/streme_tomtom_out/tomtom.html \
  xstreme_example_output_files/streme_tomtom_out/tomtom.xml \
  xstreme_example_output_files/streme_tomtom_out/tomtom.tsv \
  xstreme_example_output_files/fimo_out_12/fimo.tsv \
  xstreme_example_output_files/fimo_out_12/fimo.xml \
  xstreme_example_output_files/fimo_out_12/fimo.gff \
  xstreme_example_output_files/fimo_out_12/fimo.html \
  xstreme_example_output_files/fimo_out_12/cisml.xml \
  xstreme_example_output_files/fimo_out_12/best_site.narrowPeak \
  xstreme_example_output_files/meme_tomtom_out/tomtom.html \
  xstreme_example_output_files/meme_tomtom_out/tomtom.xml \
  xstreme_example_output_files/meme_tomtom_out/tomtom.tsv \
  xstreme_example_output_files/combined.meme \
  xstreme_example_output_files/motif_alignment.txt \
  xstreme_example_output_files/sea_disc_out/sea.tsv \
  xstreme_example_output_files/sea_disc_out/sea.html \
  xstreme_example_output_files/fimo_out_5/fimo.tsv \
  xstreme_example_output_files/fimo_out_5/fimo.xml \
  xstreme_example_output_files/fimo_out_5/fimo.gff \
  xstreme_example_output_files/fimo_out_5/fimo.html \
  xstreme_example_output_files/fimo_out_5/cisml.xml \
  xstreme_example_output_files/fimo_out_5/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_2/fimo.tsv \
  xstreme_example_output_files/fimo_out_2/fimo.xml \
  xstreme_example_output_files/fimo_out_2/fimo.gff \
  xstreme_example_output_files/fimo_out_2/fimo.html \
  xstreme_example_output_files/fimo_out_2/cisml.xml \
  xstreme_example_output_files/fimo_out_2/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_3/fimo.tsv \
  xstreme_example_output_files/fimo_out_3/fimo.xml \
  xstreme_example_output_files/fimo_out_3/fimo.gff \
  xstreme_example_output_files/fimo_out_3/fimo.html \
  xstreme_example_output_files/fimo_out_3/cisml.xml \
  xstreme_example_output_files/fimo_out_3/best_site.narrowPeak \
  xstreme_example_output_files/fimo_out_4/fimo.tsv \
  xstreme_example_output_files/fimo_out_4/fimo.xml \
  xstreme_example_output_files/fimo_out_4/fimo.gff \
  xstreme_example_output_files/fimo_out_4/fimo.html \
  xstreme_example_output_files/fimo_out_4/cisml.xml \
  xstreme_example_output_files/fimo_out_4/best_site.narrowPeak \
  xstreme_example_output_files/xstreme.html \
  xstreme_example_output_files/progress_log.txt \
  xstreme_example_output_files/meme_out/meme.txt \
  xstreme_example_output_files/meme_out/logo10.png \
  xstreme_example_output_files/meme_out/logo9.png \
  xstreme_example_output_files/meme_out/logo_rc1.eps \
  xstreme_example_output_files/meme_out/logo_rc8.png \
  xstreme_example_output_files/meme_out/logo1.eps \
  xstreme_example_output_files/meme_out/logo_rc9.png \
  xstreme_example_output_files/meme_out/meme.xml \
  xstreme_example_output_files/meme_out/logo8.png \
  xstreme_example_output_files/meme_out/logo_rc2.eps \
  xstreme_example_output_files/meme_out/logo3.eps \
  xstreme_example_output_files/meme_out/logo2.eps \
  xstreme_example_output_files/meme_out/logo_rc3.eps \
  xstreme_example_output_files/meme_out/logo_rc7.eps \
  xstreme_example_output_files/meme_out/logo_rc10.png \
  xstreme_example_output_files/meme_out/logo6.eps \
  xstreme_example_output_files/meme_out/logo7.eps \
  xstreme_example_output_files/meme_out/logo_rc6.eps \
  xstreme_example_output_files/meme_out/logo_rc4.eps \
  xstreme_example_output_files/meme_out/logo5.eps \
  xstreme_example_output_files/meme_out/logo4.eps \
  xstreme_example_output_files/meme_out/logo_rc5.eps \
  xstreme_example_output_files/meme_out/meme.html \
  xstreme_example_output_files/meme_out/logo_rc8.eps \
  xstreme_example_output_files/meme_out/logo_rc1.png \
  xstreme_example_output_files/meme_out/logo9.eps \
  xstreme_example_output_files/meme_out/logo8.eps \
  xstreme_example_output_files/meme_out/logo_rc9.eps \
  xstreme_example_output_files/meme_out/logo1.png \
  xstreme_example_output_files/meme_out/logo3.png \
  xstreme_example_output_files/meme_out/logo_rc2.png \
  xstreme_example_output_files/meme_out/logo_rc3.png \
  xstreme_example_output_files/meme_out/logo2.png \
  xstreme_example_output_files/meme_out/logo6.png \
  xstreme_example_output_files/meme_out/logo_rc10.eps \
  xstreme_example_output_files/meme_out/logo_rc7.png \
  xstreme_example_output_files/meme_out/logo_rc6.png \
  xstreme_example_output_files/meme_out/logo7.png \
  xstreme_example_output_files/meme_out/logo5.png \
  xstreme_example_output_files/meme_out/logo_rc4.png \
  xstreme_example_output_files/meme_out/logo_rc5.png \
  xstreme_example_output_files/meme_out/logo4.png \
  xstreme_example_output_files/meme_out/logo10.eps
